<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Jiaqi Lv (Associate Professor at SEU)</title>
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em"> Jiaqi Lv </h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="publication.html">Publications</a></div>
    <div class="menu-item"><a href="service.html">Professional Services</a></div>
    <!--<div class="menu-item"><a href="https://wsl-workshop.github.io/software.html" target="_blank">Codes and Data</a></div><div class="menu-item"><a href="misc.html">Miscellaneous</a></div>-->
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Home</h1><br>
    <p>[ <a href="#bio">Short Bio</a>,
         <a href="#news">News</a>,
         <a href="#interest">Research Interests</a>,
         <a href="#job">Job Experience</a>,
         <a href="#edu">Education</a> ]</p>

    <table class="imgtable"><tr valign="top">
        <td><img src="ljq.jpg" alt="Jiaqi Lv" style="width:auto; height:15em" /></td>
        <td align="left">
            <p><span style="font-size: 125%"><b>Jiaqi Lv, D.Eng.</b></span></p>
            <p>
                Associate Professor,<br>
                <a href="http://palm.seu.edu.cn/" target="_blank">PALM Lab</a>,<br>
                <a href="https://cs.seu.edu.cn/" target="_blank">School of Computer Science and Engineering, Southeast University.</a>
            </p>
            <p>
                E-mail: is.jiaqi.lv at gmail.com & jiaqi.lv at seu.edu.cn <br>
                [ <a href="https://scholar.google.com.hk/citations?user=PK8L9mYAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a> ]
            </p>
        </td>
    </tr></table>

    <p>
        <font color="#FF0000"><b>I'm always looking for highly self-motivated undergraduate/master students!
        (see this <a href="https://palm.seu.edu.cn/application.html" target="_blank">link</a>).
         Reach me if you are interested.</b></font>
    </p>

    <!-- <p><font color="#FF0000">We are organizing an <b>IJCAI 2021 workshop</b> on <b>weakly supervised representation learning</b>
    <a href="http://wsl-workshop.github.io/" target="_blank">(CFP)</a><br>
    as well as a <b>special issue of Machine Learning journal</b> on the same topic
    <a href="http://www.springer.com/journal/10994/updates/19149940" target="_blank">(CFP)</a>. Welcome to submit!</font></p> -->
    
    <div>
        <h2><hr><a name="bio"></a>Short Bio</h2>
        <p>
            I'm currently an Associate Researcher at PALM Lab, the School of Computer Science and Engineering, Southeast University (SEU), Nanjing, China. 
            My research interests lie in machine learning and deep learning, focusing on trustworthy AI. 
            With a current emphasis on learning and reasoning from weakly supervised data, we aim to reducing our reliance on extensively annotated datasets without sacrificing the models' reliability.
            The ultimate goal is to make machine learning a tool for enhancing human decisions without compromising our ethical values or privacy.
            
            I received my Bachelor's and Doctorate degrees at SEU, under the guidance of Prof. Xin Geng. 
            Following my graduation in 2021, I embarked on a postdoctoral journey at the RIKEN Center for Advanced Intelligence Project, Japan, collaborating with esteemed scholars such as Prof. Masashi Sugiyama and Dr. Gang Niu. 
            This enriching experience spanned two years, after which I returned to my alma mater, SEU.
        </p>
    </div>
    
    <div>
        <h2><hr><a name="news"></a>News</h2>
        <ul>
            <li><p>
                2023/11/22: I returned to SEU!
            </p></li>
        </ul>
    </div>

    <div>
        <h2><hr><a name="interest"></a>Research Interests</h2>
        <ul>
            <li><p><b>Weakly supervised learning</b> (including but not limited to semi-supervised learning, partial-label learning, and label-noise learning)</p></li>
            <li><p>Deep learning and representation learning</p></li>
            <li><p>Machine learning and data mining</p></li>
        </ul>
    </div>

    <div>
        <h2><hr><a name="job"></a>Job Experience</h2>
        <ul>
            <li><p>
                <b>Associate Professor</b>, Since Novermber 2023<br>
                Southeast University, Nanjing, China.
            </p></li>
            <li><p>
                <b>Postdoctoral Researcher</b>, Since October 2021--September 2023<br>
                RIKEN Center for Advanced Intelligence Project, Tokyo, Japan.
            </p></li>
        </ul>
    </div>

    <div>
        <h2><hr><a name="edu"></a>Education</h2>
        <ul>
            <li><p>
                <b>Doctor of Engineering</b>, September 2021<br>
                School of Computer Science and Engineering, Southeast University, Nanjing, China.<br>
                Supervised by Prof. Xin Geng.
            </p></li>
            <li><p>
                <b>Bachelor of Science</b>, June 2015<br>
                School of Soft Engineering, Southeast University, Nanjing, China.<br>
            </p></li>
        </ul>
    </div>
</td>
</tr>
</table>
</body>
</html>
