<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Jiaqi Lv (Associate Professor at SEU)</title>
</head>

<body>
<h1 style="padding-left: 0.5em">Jiaqi Lv (Associate Professor at SEU)</h1><hr>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
    <div class="menu-item"><a href="index.html">Home</a></div>
    <div class="menu-item"><a href="publication.html" class="current">Publications</a></div>
    <div class="menu-item"><a href="talk.html">Invited Talks</a></div>
    <div class="menu-item"><a href="service.html">Professional Services</a></div>
    <div class="menu-item"><a href="https://wsl-workshop.github.io/software.html" target="_blank">Codes and Data</a></div>
    <div class="menu-item"><a href="misc.html">Miscellaneous</a></div>
</td>
<td id="layout-content">

    <h1 style="margin-top: 0em">Publications</h1><br>
    <p>[ <a href="#conference">Conference Papers</a>,
         <a href="#journal">Journal Articles</a>,
    <p>An asterisk (*) beside authors' names indicates equal contributions.</p>

  
    <div>
        <h2><hr><a name="conference"></a>Conference Papers (full review)</h2>
        <ol>
            <li><p>
                S. Xia*, J. Lv*, N. Xu, G. Niu, and X. Geng.<br>
                Towards effective visual representations for partial-label learning.<br>
                In <i>Proceedings of <a href="http://cvpr2023.thecvf.com/" target="_blank">2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR 2023)</a></i>,
                pp. 15589--15598, Vancouver, British Columbia, Canada, Jun 18--22, 2023.<br>
                <--! [ <a href="paper/xia_cvpr23.pdf" target="_blank">paper</a> ]-->
            </p></li>
            <li><p>
                N. Xu, B. Liu, J. Lv, C. Qiao, and X. Geng.<br>
                Progressive Purification for Instance-Dependent Partial Label Learning.<br>
                In <i>Proceedings of <a href="http://icml.cc/Conferences/2023" target="_blank">40th International Conference on Machine Learning (ICML 2023)</a></i>,
                PMLR, vol. 202, pp. 38551--38565, Honolulu, Hawaii, USA, Jul 24--30, 2023.<br>
                 <--! [ <a href="paper/zhu_neurips23.pdf" target="_blank">paper</a>,
                <a href="http://openreview.net/forum?id=RuxBLfiEqI" target="_blank">OpenReview</a> ]-->
            </p></li>
            <li><p>
                B. Liu, N. Xu, J. Lv, and X. Geng.<br>
                Revisiting Pseudo-Label for Single-Positive Multi-Label Learning.<br>
                In <i>Proceedings of <a href="http://icml.cc/Conferences/2023" target="_blank">40th International Conference on Machine Learning (ICML 2023)</a></i>,
                PMLR, vol. 202, pp. 22249--22265, Honolulu, Hawaii, USA, Jul 24--30, 2023.<br>
            </p></li>
            <li><p>
                C. Qiao, N. Xu, J. Lv, Y. Ren, and X. Geng.<br>
                FREDIS: A Fusion Framework of Refinement and Disambiguation for Unreliable Partial Label Learning.<br>
                In <i>Proceedings of <a href="http://icml.cc/Conferences/2023" target="_blank">40th International Conference on Machine Learning (ICML 2023)</a></i>,
                PMLR, vol. 202, pp. 28321--28336, Honolulu, Hawaii, USA, Jul 24--30, 2023.<br>
            </p></li>
            <li><p>
                S. Xia, J. Lv, N. Xu, and X. Geng.<br>
                Ambiguity-Induced Contrastive Learning for InstanceDependent Partial Label Learning.<br>
                In <i>Proceedings of <a href="https://ijcai-22.org/" target="_blank">31st International Joint Conference on Artificial Intelligence (IJCAI 22)</a></i>,
                pp. 3615--3621, Vienna, Austria, Jul 23--29, 2022.<br>
            </p></li>
            <li><p>
               J. Lv, M. Xu, L. Feng, G. Niu, X. Geng, and M. Sugiyama.<br>
                Progressive identification of true labels for partial-label learning.<br>
                In <i>Proceedings of <a href="http://icml.cc/Conferences/2020" target="_blank">37th International Conference on Machine Learning (ICML 2020)</a></i>,
                PMLR, vol. 119, pp. 6500--6510, Online, Jul 12--18, 2020.<br>
                [ <a href="paper/lv_icml20.pdf" target="_blank">paper</a> ]
            </p></li>
            <li><p>
                L. Feng, J. Lv, B. Han, M. Xu, G. Niu, X. Geng, B. An, and M. Sugiyama.<br>
                Provably consistent partial-label learning.<br>
                In <i><a href="http://neurips.cc/Conferences/2020/" target="_blank">Advances in Neural Information Processing Systems 33 (NeurIPS 2020)</a></i>,
                pp. 10948--10960, Online, Dec 6--12, 2020.<br>
                [ <a href="paper/feng_neurips20.pdf" target="_blank">paper</a> ]
            </p></li>
            <li><p>
                J. Lv, N. Xu, R. Zheng, and X. Geng.<br>
                Weakly Supervised Multi-Label Learning via Label Enhancement.<br>
                In <i>Proceedings of <a href="https://www.ijcai19.org/" target="_blank"> 28th International Joint Conference on Artificial Intelligence (IJCAI 19)</a></i>,
                pp. 3101--3107, Macao, China, Aug 10--16, 2019.<br>
            </p></li>
            <li><p>
                N. Xu, J. Lv, and X. Geng.<br>
                Partial Label Learning via Label Enhancement.<br>
                In <i>Proceedings of <a href="http://aaai.org/Conferences/AAAI-19/" target="_blank">33th AAAI Conference on Artificial Intelligence (AAAI 2019)</a></i>,
                pp. 5557--5564, Honolulu, Hawaii, USA, Jan 27--Feb 1, 2019.<br>
            </p></li>
            <li><p>
                P. Hou, X. Geng, Z. Huo, and J. Lv.<br>
                Semi-supervised Adaptive Label Distribution Learning for Facial Age Estimation.<br>
                In <i>Proceedings of <a href="http://aaai.org/Conferences/AAAI-17/" target="_blank">31th AAAI Conference on Artificial Intelligence (AAAI 2017)</a></i>,
                pp. 2015--2021, San Francisco, CA, Feb 4--9, 2017..<br>
            </p></li>
         </ol>
    </div>

    <div>
        <h2><hr><a name="journal"></a>Journal Articles</h2>
        <ol>
            <li><p>
                J. Lv, B. Liu, L. Feng, N. Xu, M. Xu, B. An, G. Niu, X. Geng, and M. Sugiyama.<br>
                On the robustness of average losses for partial-label learning.<br>
                <i><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34" target="_blank">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></i>, to appear.<br>
                [ <a href="http://doi.org/10.1109/TPAMI.2023.3275249" target="_blank">link</a> ]
            </p></li>
            <li><p>
                Z. Wu, J. Lv, and M. Sugiyama.<br>
                Learning with Proper Partial Labels.<br>
                <i><a href="http://direct.mit.edu/neco" target="_blank">Neural Computation</a></i>, vol. 35, no. 1, pp. 58--81, 2023.<br>
                 [ <a href="https://doi.org/10.1162/neco_a_01554" target="_blank">link</a> ]
            </p></li>
            <li><p>
                 J. Lv, T. Wu, C. Peng, Y. Liu, N. Xu, and X. Geng.<br>
                Compact Learning for Multi-Label Classification.<br>
                <i><a href="https://www.sciencedirect.com/journal/pattern-recognition" target="_blank">Pattern Recognition</a></i>, vol. 113, pp. 107833, 2021.<br>
                [ <a href="https://doi.org/10.1016/j.patcog.2021.107833" target="_blank">link</a> ]
            </p></li>
         </ol>
    </div>
</td>
</tr>
</table>
</body>
</html>
